# Laboratory

./: Jenkinsfile  build.gradle  gradle.properties  keystore.properties  release.ks  settings.gradle
IconLoaderLib/: AndroidManifest.xml  build.gradle  gradle.properties
IconLoaderLib/res/drawable/: themed_icon_find_my_device.xml  themed_icon_gpay.xml  themed_icon_home.xml  themed_icon_safety.xml
IconLoaderLib/res/values/: config.xml  dimens.xml  nt_colors.xml
IconLoaderLib/res/xml/: nt_grayscale_icon_map.xml
IconLoaderLib/src/com/android/launcher3/icons/: BaseIconFactory.java  BitmapInfo.java  ClockDrawableWrapper.java  DotRenderer.java  FastBitmapDrawable.java  IconNormalizer.java  IconProvider.java  ShadowGenerator.java  ThemedIconDrawable.java
IconLoaderLib/src/com/android/launcher3/icons/cache/: BaseIconCache.java
IconLoaderLib/src/com/nothing/launcher/icons/: IconGrayConverter.kt  IconGrayConverterAuto.kt  IconGrayConverterCircle.kt  IconPackManager.kt  SharedApplication.kt  ThemedIconProvider.kt
IconLoaderLib/src/com/nothing/launcher/icons/constant/: IconPackStateConstant.kt  MonoIconConstant.kt
IconLoaderLib/src/com/nothing/launcher/icons/ext/: PackageManagerExt.kt
IconLoaderLib/src/com/nothing/launcher/icons/iconpack/cache/: IconPackSettingsCache.kt  IconPackagesCache.kt  IconPackagesReader.kt  OnIconPackPickedListener.kt  OnNothingIconForceRenderChangedListener.kt
IconLoaderLib/src/com/nothing/launcher/icons/load/: AbstractIconLoader.kt  IconLoaderProxy.kt  SystemIconLoader.kt  ThirdPartyIconLoader.kt
IconLoaderLib/src/com/nothing/launcher/icons/model/builder/: ApplicationIconBuilder.kt  IIconBuilder.kt
IconLoaderLib/src/com/nothing/launcher/icons/model/data/: CachedIconEntity.kt  IconPackInfo.kt  IconRequest.kt  ItemInfoForIconRequest.kt
IconLoaderLib/src/com/nothing/launcher/icons/model/director/: IconRequestDirector.kt
IconLoaderLib/src/com/nothing/launcher/icons/status/: StateController.kt
IconLoaderLib/src/com/nothing/launcher/util/: BitmapUtils.kt  MonoUtil.kt
IconLoaderLib/src/com/nothing/utils/: DrawableExt.kt  DualAppUtil.kt  IconLogUtil.java  LauncherActivityInfoUtils.kt  ThemeUtil.kt
IconLoaderLib/src_full_lib/com/android/launcher3/icons/: IconFactory.java  SimpleIconCache.java
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bear/myapplication/: ExampleInstrumentedTest.kt  T.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/lovely/bear/laboratory/remote/: IMyAidlInterface.aidl
app/src/main/assets/tls/: ca.crt  client1.bks  client1.crt  client1.key  server.crt
app/src/main/cpp/: CMakeLists.txt  laboratory.cpp
app/src/main/java/com/lovely/bear/laboratory/: AnnouncementView.kt  ContinuationStudy.kt  FirstFragment.kt  MainActivity.kt  MyApplication.kt  ProgressView.kt  ProgressViewV2.kt  SecondFragment.kt  Tag.kt  TestJava.java  TestKT.kt  TestKT2.kt  tools.kt
app/src/main/java/com/lovely/bear/laboratory/bitmap/: AdaptiveIconDrawableActivity.kt  BitmapAlgorithmActivity.kt  CalculateImageContentEdge.kt  ContentDetectResultAdapter.kt  EdgeDetector.kt  IconConfig.kt  IconDrawableAnalyse.kt  PathUtils.kt  PixelUtils.kt  RectUtils.kt  SizeEx.kt  SobelEdgeDetector.kt  Track.kt
app/src/main/java/com/lovely/bear/laboratory/bitmap/analyse/: CalculateImageContentEdge.kt  EdgeDetector.kt  SobelEdgeDetector.kt
app/src/main/java/com/lovely/bear/laboratory/bitmap/data/: AppIcon.kt  AppIconLoader.kt  AppInfo.kt  Direction.kt  Image.kt  LocalIconLoader.kt  MakeEdgeBitmap.kt  PixelUtils.kt  RoundRect.kt
app/src/main/java/com/lovely/bear/laboratory/blur/: BlurLayout.java  BlurRenderScript.java  DoubleCacheSurfaceRender.java  SimpleSurfaceRender.java  SurfaceRender.java
app/src/main/java/com/lovely/bear/laboratory/compose/: SampleData.kt
app/src/main/java/com/lovely/bear/laboratory/conntinuation/: Async.kt  Delay.kt  Test.kt  Transfer.kt  YieldAndResume.kt
app/src/main/java/com/lovely/bear/laboratory/continuation/: Async.kt  Delay.kt  Test.kt  Transfer.kt  YieldAndResume.kt
app/src/main/java/com/lovely/bear/laboratory/https/: Cert.kt  HttpsAuthUtils.java
app/src/main/java/com/lovely/bear/laboratory/lambda/: Main.kt
app/src/main/java/com/lovely/bear/laboratory/launch/: BaseLaunchTestActivity.kt  LaunchTestSingleInstanceActivity.kt  LaunchTestSingleTaskActivity.kt  LaunchTestSingleTaskIslandAffiActivity.kt  LaunchTestSingleTopActivity.kt  LaunchTestStandardActivity.kt
app/src/main/java/com/lovely/bear/laboratory/main/: MainActivity.kt  NoRegisterActivity.kt  SecondActivity.kt
app/src/main/java/com/lovely/bear/laboratory/performance/: DebugTracing.kt
app/src/main/java/com/lovely/bear/laboratory/start/: SplashActivity.kt
app/src/main/java/com/lovely/bear/laboratory/surface/: TestSurfaceViewActivity.kt
app/src/main/java/com/lovely/bear/laboratory/util/: Activity.kt  Text.kt  TimeConsumeStatisticians.kt  Toast.kt  View.kt
app/src/main/java/com/lovely/bear/laboratory/widget/: ActivityTaskLaunchModeLaunchView.kt  AnnouncementView.kt  FlagsChooseView.kt  LaunchView.kt  ProgressView.kt  ProgressViewV2.kt  TagDrawable.kt
app/src/main/res/drawable/: abc.xml  black_line.xml
app/src/main/res/layout/: a_very_complex_view.xml  activity_async_inflater.xml  activity_bitmap_algorithm.xml  activity_launch_test_base.xml  activity_launch_test_single_instance.xml  activity_launch_test_single_task.xml  activity_launch_test_single_top.xml  activity_launch_test_standard.xml  activity_main.xml  activity_main_danmu.xml  activity_main_danmu2.xml  activity_no_register.xml  activity_second.xml  activity_splash.xml  activity_test_surface_view.xml  boring_tool_bar.xml  fragment_first.xml  fragment_second.xml  include_launch_view.xml  layout_view_cache.xml  media_controller2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/bear/myapplication/: ExampleUnitTest.kt
(+76 files in other folders)
