// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version "${kotlinAndroidVersion}" apply false
}

ext {
    buildToolsVersion = "32.0.0"
    androidxAnnotationVersion = "1.5.0"
    robolectricVersion = "4.9"
    guavaVersion = "31.1-android"
    extTruthVersion = "1.6.0-alpha01"
    coreVersion = "1.6.0-alpha01"
    extJUnitVersion = "1.2.0-alpha01"
    runnerVersion = "1.6.0-alpha01"
    espressoVersion = "3.6.0-alpha01"
}