// Top-level build file where you can add configuration options common to all sub-projects/modules.
import java.text.NumberFormat
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "32.0.0"
    androidxAnnotationVersion = "1.5.0"
    robolectricVersion = "4.9"
    guavaVersion = "31.1-android"
    extTruthVersion = "1.6.0-alpha01"
    coreVersion = "1.6.0-alpha01"
    extJUnitVersion = "1.2.0-alpha01"
    runnerVersion = "1.6.0-alpha01"
    espressoVersion = "3.6.0-alpha01"
}