// Top-level build file where you can add configuration options common to all sub-projects/modules.
import java.text.NumberFormat
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//allprojects {
//    repositories {
//        google()
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}

println(NumberFormat.getPercentInstance().format(0.33344))