# Until all the dependencies move to android X
android.useAndroidX = true
android.enableJetifier = true
org.gradle.parallel=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

#build version
BUILD_TOOLS_VERSION=30.0.3
COMPILE_SDK_VERSION=android-33
TARGET_SDK = 33
MIN_SDK = 33

#gradle version --> plugin should use 7.4.2+
gradle_version=7.3.1

#nothing.maven.com -> 172.30.1.123
nothing_maven_url=http://172.30.1.123:8081/repository/maven-releases/
nothing_sdk_version =1.0.0

#protobuf
protobuf_version=3.0.0
protobuf_plugin_version=0.8.14

#androiodx version
kotlin_version=1.7.10


